PORT=3000
NODE_ENV=development
APP_ENV=local

# MySQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=
S3_URL=

# JWT
JWT_SECRET=
